---
permalink: /init
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to isaboo.co.uk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        body {
            font-family: 'Lato', sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #292929;
            color: white;
            position: relative;
        }

        html,
        body {
            max-width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        #main {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .button {
            color: white;
            background-color: rgba(62, 62, 238, 0.952);
            padding: 10px;
            border-radius: 7px;
            text-decoration: none;
            font-size: 20px;
            width: 220px;
        }
        a {
            color: white;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div id="main">
        <img src="/assets/images/logo.png" width="250px"/><br><br>
        <a class="button" href="/init/lt">Launch site introduction</a><br><br>
        <a href="/">Skip to site</a>
    </div>

</body>

</html>