<!DOCTYPE html>
<html lang="en">

<head>
    {% include header.html %}
    <style>
        .item {
            background-color: rgb(41, 41, 41);
            height: 280px;
            width: 340px;
            margin: 6px;
            border-radius: 5px;
            position: relative;
            transition: 0.5s;
            transform: translate(0px);
        }
        .item img {
            object-fit: cover;
            border-radius: 4px;
            width: 100%;
            height: 160px;
            object-position: 100% 0;
        }

        .item .name {
            font-size: 20px;
        }

        .item a {
            float: right;
            font-size: 17px;
            position: absolute;
            bottom: 1px;
            right: 1px;

}
        .item:hover {
            transform: translateY(-5px);
    cursor: pointer;
    transition: 0.5s;
        }
    </style>
</head>

<body>
    {% include navigation.html %}
    <div class="main">
        <div class="box top">
            <h1>{{ page.title }}</h1>
            {{ page.longtitle }}
        </div>
        <div class="content" style="height: 600px;">
            {% include {{ page.type}}.html %}
        </div>

    </div>
    {% include footer.html %}
</body>